.service {
    
    text-align: center;
    align-self: center;
}

h2 {
    margin-top: 50px;
    color: #707070;
}

.service-img {
    width: 200px;
    height: 250px; 
    border-radius: 10px;
}


.box-cont {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    text-align: center;
    
    
}

.box {
    width: 200px;
    height: 300px;
    margin-top: 20px;
    border-radius: 10px;
    transition: all 1s ease-in-out;
    
    
  

}

.box:hover {
    box-shadow: 7px 10px 5px 1px rgba(0,0,0,0.45);
    -webkit-box-shadow: 7px 10px 5px 1px rgba(0,0,0,0.45);
    -moz-box-shadow: 7px 10px 5px 1px rgba(0,0,0,0.45);
    transform: scale(1.1);
}


.title {
    color: #0f0f0f;
    
}


@media (max-width : 991px) {
    .box-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }


}